export default airlineIcon = {
  '0B': require('./AirlineLogo/0B.gif'),
  '1AC': require('./AirlineLogo/1AC.gif'),
  '1X': require('./AirlineLogo/1X.gif'),
  '2I': require('./AirlineLogo/2I.gif'),
  '2J': require('./AirlineLogo/2J.gif'),
  '2K': require('./AirlineLogo/2K.gif'),
  '2L': require('./AirlineLogo/2L.gif'),
  '2M': require('./AirlineLogo/2M.gif'),
  '2N': require('./AirlineLogo/2N.gif'),
  '2T': require('./AirlineLogo/2T.jpeg'),
  '2Z': require('./AirlineLogo/2Z.gif'),
  '3E': require('./AirlineLogo/3E.gif'),
  '3L': require('./AirlineLogo/3L.gif'),
  '3M': require('./AirlineLogo/3M.gif'),
  '3P': require('./AirlineLogo/3P.gif'),
  '3S': require('./AirlineLogo/3S.gif'),
  '3U': require('./AirlineLogo/3U.gif'),
  '4M': require('./AirlineLogo/4M.gif'),
  '4O': require('./AirlineLogo/4O.gif'),
  '4R': require('./AirlineLogo/4R.gif'),
  '4U': require('./AirlineLogo/4U.gif'),
  '5H': require('./AirlineLogo/5H.gif'),
  '5N': require('./AirlineLogo/5N.gif'),
  '5Q': require('./AirlineLogo/5Q.gif'),
  '5U': require('./AirlineLogo/5U.gif'),
  '5W': require('./AirlineLogo/5W.jpg'),
  '6C': require('./AirlineLogo/6C.gif'),
  '6E': require('./AirlineLogo/6E.gif'),
  '6H': require('./AirlineLogo/6H.gif'),
  '7E': require('./AirlineLogo/7E.gif'),
  '7F': require('./AirlineLogo/7F.gif'),
  '7I': require('./AirlineLogo/7I.gif'),
  '7J': require('./AirlineLogo/7J.gif'),
  '7M': require('./AirlineLogo/7M.gif'),
  '7R': require('./AirlineLogo/7R.gif'),
  '7V': require('./AirlineLogo/7V.gif'),
  '7W': require('./AirlineLogo/7W.gif'),
  '8I': require('./AirlineLogo/8I.gif'),
  '8M': require('./AirlineLogo/8M.gif'),
  '8Q': require('./AirlineLogo/8Q.gif'),
  '8R': require('./AirlineLogo/8R.gif'),
  '8U': require('./AirlineLogo/8U.gif'),
  '9H': require('./AirlineLogo/9H.gif'),
  '9K': require('./AirlineLogo/9K.gif'),
  '9N': require('./AirlineLogo/9N.gif'),
  '9U': require('./AirlineLogo/9U.gif'),
  '9w': require('./AirlineLogo/9w.gif'),
  A3: require('./AirlineLogo/A3.gif'),
  A4: require('./AirlineLogo/A4.gif'),
  A5: require('./AirlineLogo/A5.gif'),
  A9: require('./AirlineLogo/A9.gif'),
  AA: require('./AirlineLogo/AA.gif'),
  AB: require('./AirlineLogo/AB.jpg'),
  AE: require('./AirlineLogo/AE.gif'),
  AF: require('./AirlineLogo/AF.gif'),
  AI: require('./AirlineLogo/AI.png'),
  AK: require('./AirlineLogo/AK.gif'),
  AM: require('./AirlineLogo/AM.gif'),
  AR: require('./AirlineLogo/AR.gif'),
  AS: require('./AirlineLogo/AS.gif'),
  AT: require('./AirlineLogo/AT.gif'),
  AV: require('./AirlineLogo/AV.gif'),
  AW: require('./AirlineLogo/AW.gif'),
  AY: require('./AirlineLogo/AY.jpg'),
  AZ: require('./AirlineLogo/AZ.gif'),
  B2: require('./AirlineLogo/B2.gif'),
  B3: require('./AirlineLogo/B3.jpg'),
  B5: require('./AirlineLogo/B5.gif'),
  B6: require('./AirlineLogo/B6.gif'),
  B7: require('./AirlineLogo/B7.gif'),
  BA: require('./AirlineLogo/BA.gif'),
  BB: require('./AirlineLogo/BB.gif'),
  BE: require('./AirlineLogo/BE.gif'),
  BH: require('./AirlineLogo/BH.gif'),
  BJ: require('./AirlineLogo/BJ.gif'),
  BP: require('./AirlineLogo/BP.gif'),
  BPA: require('./AirlineLogo/BPA.gif'),
  BT: require('./AirlineLogo/BT.gif'),
  BV: require('./AirlineLogo/BV.gif'),
  BW: require('./AirlineLogo/BW.gif'),
  BX: require('./AirlineLogo/BX.gif'),
  CO: require('./AirlineLogo/CO.gif'),
  CU: require('./AirlineLogo/CU.gif'),
  CX: require('./AirlineLogo/CX.gif'),
  CY: require('./AirlineLogo/CY.gif'),
  CZ: require('./AirlineLogo/CZ.jpg'),
  D2: require('./AirlineLogo/D2.gif'),
  D6: require('./AirlineLogo/D6.gif'),
  D7: require('./AirlineLogo/D7.gif'),
  DC: require('./AirlineLogo/DC.gif'),
  DE: require('./AirlineLogo/DE.gif'),
  DG: require('./AirlineLogo/DG.jpg'),
  DL: require('./AirlineLogo/DL.gif'),
  DN: require('./AirlineLogo/DN.gif'),
  DV: require('./AirlineLogo/DV.gif'),
  DX: require('./AirlineLogo/DX.gif'),
  DY: require('./AirlineLogo/DY.gif'),
  E7: require('./AirlineLogo/E7.gif'),
  EI: require('./AirlineLogo/EI.gif'),
  EK: require('./AirlineLogo/EK.gif'),
  EL: require('./AirlineLogo/EL.gif'),
  EQ: require('./AirlineLogo/EQ.gif'),
  ET: require('./AirlineLogo/ET.gif'),
  EY: require('./AirlineLogo/EY.gif'),
  F2: require('./AirlineLogo/F2.gif'),
  F7: require('./AirlineLogo/F7.gif'),
  FB: require('./AirlineLogo/FB.gif'),
  FD: require('./AirlineLogo/FD.gif'),
  FI: require('./AirlineLogo/FI.gif'),
  FN: require('./AirlineLogo/FN.gif'),
  FR: require('./AirlineLogo/FR.jpg'),
  FS: require('./AirlineLogo/FS.gif'),
  FY: require('./AirlineLogo/FY.gif'),
  FZ: require('./AirlineLogo/FZ.gif'),
  G3: require('./AirlineLogo/G3.gif'),
  G8: require('./AirlineLogo/G8.png'),
  G9: require('./AirlineLogo/G9.png'),
  GF: require('./AirlineLogo/GF.gif'),
  GR: require('./AirlineLogo/GR.gif'),
  H1: require('./AirlineLogo/H1.gif'),
  H2: require('./AirlineLogo/H2.gif'),
  HF: require('./AirlineLogo/HF.gif'),
  HO: require('./AirlineLogo/HO.gif'),
  HV: require('./AirlineLogo/HV.gif'),
  HZ: require('./AirlineLogo/HZ.gif'),
  I5: require('./AirlineLogo/I5.jpg'),
  I7: require('./AirlineLogo/I7.gif'),
  IB: require('./AirlineLogo/IB.gif'),
  IC: require('./AirlineLogo/IC.gif'),
  IE: require('./AirlineLogo/IE.gif'),
  IG: require('./AirlineLogo/IG.gif'),
  IT: require('./AirlineLogo/IT.gif'),
  IX: require('./AirlineLogo/IX.jpg'),
  IZ: require('./AirlineLogo/IZ.gif'),
  J2: require('./AirlineLogo/J2.gif'),
  J3: require('./AirlineLogo/J3.gif'),
  J5: require('./AirlineLogo/J5.gif'),
  J8: require('./AirlineLogo/J8.gif'),
  JA: require('./AirlineLogo/JA.gif'),
  JE: require('./AirlineLogo/JE.gif'),
  JF: require('./AirlineLogo/JF.jpg'),
  JQ: require('./AirlineLogo/JQ.gif'),
  JU: require('./AirlineLogo/JU.gif'),
  K2: require('./AirlineLogo/K2.gif'),
  K5: require('./AirlineLogo/K5.gif'),
  K6: require('./AirlineLogo/K6.gif'),
  KA: require('./AirlineLogo/KA.gif'),
  KK: require('./AirlineLogo/KK.gif'),
  KL: require('./AirlineLogo/KL.gif'),
  KM: require('./AirlineLogo/KM.gif'),
  KR: require('./AirlineLogo/KR.gif'),
  KU: require('./AirlineLogo/KU.gif'),
  KX: require('./AirlineLogo/KX.gif'),
  LB: require('./AirlineLogo/LB.jpg'),
  LC: require('./AirlineLogo/LC.gif'),
  LG: require('./AirlineLogo/LG.gif'),
  LH: require('./AirlineLogo/LH.gif'),
  LI: require('./AirlineLogo/LI.gif'),
  LO: require('./AirlineLogo/LO.gif'),
  LP: require('./AirlineLogo/LP.gif'),
  LR: require('./AirlineLogo/LR.gif'),
  LS: require('./AirlineLogo/LS.gif'),
  LT: require('./AirlineLogo/LT.gif'),
  LX: require('./AirlineLogo/LX.gif'),
  M9: require('./AirlineLogo/M9.gif'),
  ME: require('./AirlineLogo/ME.gif'),
  MH: require('./AirlineLogo/MH.gif'),
  MI: require('./AirlineLogo/MI.gif'),
  MN: require('./AirlineLogo/MN.gif'),
  MR: require('./AirlineLogo/MR.gif'),
  multi: require('./AirlineLogo/multi.gif'),
  MW: require('./AirlineLogo/MW.gif'),
  MY: require('./AirlineLogo/MY.gif'),
  NF: require('./AirlineLogo/NF.gif'),
  NK: require('./AirlineLogo/NK.gif'),
  nologo: require('./AirlineLogo/nologo.gif'),
  NT: require('./AirlineLogo/NT.gif'),
  NU: require('./AirlineLogo/NU.gif'),
  O6: require('./AirlineLogo/O6.gif'),
  OA: require('./AirlineLogo/OA.gif'),
  OB: require('./AirlineLogo/OB.gif'),
  OM: require('./AirlineLogo/OM.gif'),
  OP: require('./AirlineLogo/OP.jpg'),
  OR: require('./AirlineLogo/OR.gif'),
  OS: require('./AirlineLogo/OS.gif'),
  OU: require('./AirlineLogo/OU.gif'),
  OV: require('./AirlineLogo/OV.gif'),
  P0: require('./AirlineLogo/P0.gif'),
  P6: require('./AirlineLogo/P6.gif'),
  P9: require('./AirlineLogo/P9.gif'),
  PD: require('./AirlineLogo/PD.gif'),
  PG: require('./AirlineLogo/PG.jpg'),
  PR: require('./AirlineLogo/PR.png'),
  PX: require('./AirlineLogo/PX.gif'),
  PY: require('./AirlineLogo/PY.gif'),
  PZ: require('./AirlineLogo/PZ.gif'),
  Q9: require('./AirlineLogo/Q9.gif'),
  QC: require('./AirlineLogo/QC.gif'),
  QF: require('./AirlineLogo/QF.gif'),
  QH: require('./AirlineLogo/QH.gif'),
  QR: require('./AirlineLogo/QR.gif'),
  QS: require('./AirlineLogo/QS.gif'),
  QV: require('./AirlineLogo/QV.gif'),
  QZ: require('./AirlineLogo/QZ.gif'),
  R2: require('./AirlineLogo/R2.gif'),
  R3: require('./AirlineLogo/R3.gif'),
  RA: require('./AirlineLogo/RA.gif'),
  RO: require('./AirlineLogo/RO.gif'),
  RQ: require('./AirlineLogo/RQ.gif'),
  RX: require('./AirlineLogo/RX.gif'),
  s2: require('./AirlineLogo/s2.jpg'),
  S3: require('./AirlineLogo/S3.gif'),
  S4: require('./AirlineLogo/S4.gif'),
  S7: require('./AirlineLogo/S7.gif'),
  SB: require('./AirlineLogo/SB.gif'),
  SC: require('./AirlineLogo/SC.gif'),
  SG: require('./AirlineLogo/SG.png'),
  SI: require('./AirlineLogo/SI.gif'),
  SN: require('./AirlineLogo/SN.jpg'),
  SP: require('./AirlineLogo/SP.gif'),
  SQ: require('./AirlineLogo/SQ.gif'),
  SS: require('./AirlineLogo/SS.gif'),
  ST: require('./AirlineLogo/ST.gif'),
  SU: require('./AirlineLogo/SU.gif'),
  SV: require('./AirlineLogo/SV.png'),
  SW: require('./AirlineLogo/SW.gif'),
  SX: require('./AirlineLogo/SX.gif'),
  SY: require('./AirlineLogo/SY.gif'),
  SZ: require('./AirlineLogo/SZ.gif'),
  T5: require('./AirlineLogo/T5.gif'),
  TA: require('./AirlineLogo/TA.gif'),
  TB: require('./AirlineLogo/TB.gif'),
  TC: require('./AirlineLogo/TC.gif'),
  TF: require('./AirlineLogo/TF.gif'),
  TG: require('./AirlineLogo/TG.gif'),
  TJ: require('./AirlineLogo/TJ.gif'),
  TK: require('./AirlineLogo/TK.gif'),
  TM: require('./AirlineLogo/TM.gif'),
  TN: require('./AirlineLogo/TN.gif'),
  TR: require('./AirlineLogo/TR.jpg'),
  TT: require('./AirlineLogo/TT.jpg'),
  TU: require('./AirlineLogo/TU.gif'),
  TZ: require('./AirlineLogo/TZ.jpg'),
  U2: require('./AirlineLogo/U2.jpg'),
  U6: require('./AirlineLogo/U6.gif'),
  UA: require('./AirlineLogo/UA.gif'),
  UI: require('./AirlineLogo/UI.gif'),
  UK: require('./AirlineLogo/UK.png'),
  UL: require('./AirlineLogo/UL.gif'),
  UM: require('./AirlineLogo/UM.gif'),
  UN: require('./AirlineLogo/UN.gif'),
  UO: require('./AirlineLogo/UO.gif'),
  UP: require('./AirlineLogo/UP.gif'),
  UT: require('./AirlineLogo/UT.gif'),
  V0: require('./AirlineLogo/V0.gif'),
  V2: require('./AirlineLogo/V2.gif'),
  V3: require('./AirlineLogo/V3.gif'),
  V4: require('./AirlineLogo/V4.gif'),
  V7: require('./AirlineLogo/V7.gif'),
  VA: require('./AirlineLogo/VA.gif'),
  VJ: require('./AirlineLogo/VJ.gif'),
  VL: require('./AirlineLogo/VL.gif'),
  VR: require('./AirlineLogo/VR.gif'),
  VS: require('./AirlineLogo/VS.gif'),
  VW: require('./AirlineLogo/VW.gif'),
  VX: require('./AirlineLogo/VX.gif'),
  VY: require('./AirlineLogo/VY.gif'),
  W3: require('./AirlineLogo/W3.gif'),
  W4: require('./AirlineLogo/W4.gif'),
  W5: require('./AirlineLogo/W5.gif'),
  W9: require('./AirlineLogo/W9.gif'),
  WB: require('./AirlineLogo/WB.gif'),
  WM: require('./AirlineLogo/WM.gif'),
  wordspan: require('./AirlineLogo/wordspan.gif'),
  WS: require('./AirlineLogo/WS.gif'),
  WV: require('./AirlineLogo/WV.jpg'),
  X3: require('./AirlineLogo/X3.gif'),
  X7: require('./AirlineLogo/X7.gif'),
  XC: require('./AirlineLogo/XC.gif'),
  XG: require('./AirlineLogo/XG.gif'),
  XJ: require('./AirlineLogo/XJ.gif'),
  XL: require('./AirlineLogo/XL.gif'),
  XQ: require('./AirlineLogo/XQ.gif'),
  xv: require('./AirlineLogo/xv.gif'),
  Y4: require('./AirlineLogo/Y4.png'),
  Y7: require('./AirlineLogo/Y7.gif'),
  YC: require('./AirlineLogo/YC.gif'),
  YK: require('./AirlineLogo/YK.gif'),
  YM: require('./AirlineLogo/YM.gif'),
  YV: require('./AirlineLogo/YV.gif'),
  Z2: require('./AirlineLogo/Z2.gif'),
  Z5: require('./AirlineLogo/Z5.gif'),
  Z6: require('./AirlineLogo/Z6.gif'),
  Z7: require('./AirlineLogo/Z7.gif'),
  ZA: require('./AirlineLogo/ZA.gif'),
  ZG: require('./AirlineLogo/ZG.gif'),
  ZH: require('./AirlineLogo/ZH.gif'),
  ZO: require('./AirlineLogo/ZO.jpg'),
  ZS: require('./AirlineLogo/ZS.jpg'),
};
