export const responseJson = {
  status: true,
  TraceId: '00a3c8a5-abb9-4d6c-8c2f-0fd6aeccdc5d',
  Origin: 'DEL',
  Destination: 'IXC',
  Results: [
    [
      {
        FareCombinationId: 'UK#4#0',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'OB1',
        Source: 4,
        IsLCC: false,
        IsRefundable: false,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: true,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark: 'test uk remarks.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 1870,
          Tax: 510,
          TaxBreakup: [
            {key: 'K3', value: 0},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 130},
            {key: 'PSF', value: 0},
            {key: 'UDF', value: 0},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 380},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 2380,
          CommissionEarned: 170,
          PLBEarned: 328,
          IncentiveEarned: 492,
          OfferedFare: 1390,
          TdsOnCommission: 68,
          TdsOnPLB: 131.2,
          TdsOnIncentive: 196.8,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 1870,
            Tax: 510,
            TaxBreakUp: [
              {key: 'YQTax', value: 0},
              {key: 'YR', value: 130},
              {key: 'OtherTaxes', value: 380},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '1 PC(s)',
              CabinBaggage: null,
              CabinClass: 2,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: 'UK',
                AirlineName: 'Air Vistara',
                FlightNumber: '706',
                FareClass: 'O',
                OperatingCarrier: 'UK',
              },
              NoOfSeatAvailable: 9,
              Origin: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '3',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-24T13:40:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-24T14:45:00',
              },
              AccumulatedDuration: 65,
              Duration: 65,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: '320',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: '21DEC20',
        TicketAdvisory:
          'TICKETS ARE NON-REFUNDABLE \nLAST TKT DTE 21DEC20  - SEE ADV PURCHASE \n',
        FareRules: [
          {
            Origin: 'DEL',
            Destination: 'IXC',
            Airline: 'UK',
            FareBasisCode: 'OL1PYL',
            FareRuleDetail: '',
            FareRestriction: 'Y',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: 'UK',
        ValidatingAirline: 'UK',
      },
      {
        FareCombinationId: 'UK#4#0',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'OB2',
        Source: 4,
        IsLCC: false,
        IsRefundable: false,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: true,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark: 'test uk remarks.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 1870,
          Tax: 510,
          TaxBreakup: [
            {key: 'K3', value: 0},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 130},
            {key: 'PSF', value: 0},
            {key: 'UDF', value: 0},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 380},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 2380,
          CommissionEarned: 170,
          PLBEarned: 328,
          IncentiveEarned: 492,
          OfferedFare: 1390,
          TdsOnCommission: 68,
          TdsOnPLB: 131.2,
          TdsOnIncentive: 196.8,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 1870,
            Tax: 510,
            TaxBreakUp: [
              {key: 'YQTax', value: 0},
              {key: 'YR', value: 130},
              {key: 'OtherTaxes', value: 380},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '1 PC(s)',
              CabinBaggage: null,
              CabinClass: 2,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: 'UK',
                AirlineName: 'Air Vistara',
                FlightNumber: '637',
                FareClass: 'O',
                OperatingCarrier: 'UK',
              },
              NoOfSeatAvailable: 9,
              Origin: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '3',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-24T17:10:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-24T18:15:00',
              },
              AccumulatedDuration: 65,
              Duration: 65,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: '320',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: '21DEC20',
        TicketAdvisory:
          'TICKETS ARE NON-REFUNDABLE \nLAST TKT DTE 21DEC20  - SEE ADV PURCHASE \n',
        FareRules: [
          {
            Origin: 'DEL',
            Destination: 'IXC',
            Airline: 'UK',
            FareBasisCode: 'OL1PYL',
            FareRuleDetail: '',
            FareRestriction: 'Y',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: 'UK',
        ValidatingAirline: 'UK',
      },
      {
        FareCombinationId: '',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'OB3',
        Source: 6,
        IsLCC: true,
        IsRefundable: true,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: false,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark: 'API Fare-6E.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 3475,
          Tax: 559,
          TaxBreakup: [
            {key: 'K3', value: 0},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 50},
            {key: 'PSF', value: 0},
            {key: 'UDF', value: 0},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 0},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 4034,
          CommissionEarned: 0,
          PLBEarned: 0,
          IncentiveEarned: 0,
          OfferedFare: 4034,
          TdsOnCommission: 0,
          TdsOnPLB: 0,
          TdsOnIncentive: 0,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 3475,
            Tax: 559,
            TaxBreakUp: [
              {key: 'YQTax', value: 0},
              {key: 'YR', value: 50},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '15 KG',
              CabinBaggage: ' 7 KG',
              CabinClass: 2,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: '6E',
                AirlineName: 'Indigo',
                FlightNumber: '966',
                FareClass: 'T',
                OperatingCarrier: '',
              },
              NoOfSeatAvailable: 7,
              Origin: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '1',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-24T13:00:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-24T13:50:00',
              },
              Duration: 50,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: '320',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: null,
        TicketAdvisory: null,
        FareRules: [
          {
            Origin: 'DEL',
            Destination: 'IXC',
            Airline: '6E',
            FareBasisCode: 'T0IP',
            FareRuleDetail: '',
            FareRestriction: '',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: '6E',
        ValidatingAirline: '6E',
      },
      {
        FareCombinationId: '',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'OB4',
        Source: 6,
        IsLCC: true,
        IsRefundable: true,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: false,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark: 'API Fare-6E.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 3475,
          Tax: 559,
          TaxBreakup: [
            {key: 'K3', value: 0},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 50},
            {key: 'PSF', value: 0},
            {key: 'UDF', value: 0},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 0},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 4034,
          CommissionEarned: 0,
          PLBEarned: 0,
          IncentiveEarned: 0,
          OfferedFare: 4034,
          TdsOnCommission: 0,
          TdsOnPLB: 0,
          TdsOnIncentive: 0,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 3475,
            Tax: 559,
            TaxBreakUp: [
              {key: 'YQTax', value: 0},
              {key: 'YR', value: 50},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '15 KG',
              CabinBaggage: ' 7 KG',
              CabinClass: 2,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: '6E',
                AirlineName: 'Indigo',
                FlightNumber: '937',
                FareClass: 'T',
                OperatingCarrier: '',
              },
              NoOfSeatAvailable: 7,
              Origin: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '1',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-24T13:35:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-24T14:30:00',
              },
              Duration: 55,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: '320',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: null,
        TicketAdvisory: null,
        FareRules: [
          {
            Origin: 'DEL',
            Destination: 'IXC',
            Airline: '6E',
            FareBasisCode: 'T0IP',
            FareRuleDetail: '',
            FareRestriction: '',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: '6E',
        ValidatingAirline: '6E',
      },
      {
        FareCombinationId: '',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'OB5',
        Source: 6,
        IsLCC: true,
        IsRefundable: true,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: false,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark:
          ' This is a Flexi Fare. Includes free seat(as per restriction). Lower cancellation. Please refer fare rules.. . API Fare-6E.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 3975,
          Tax: 584,
          TaxBreakup: [
            {key: 'K3', value: 0},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 50},
            {key: 'PSF', value: 0},
            {key: 'UDF', value: 0},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 0},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 4559,
          CommissionEarned: 0,
          PLBEarned: 0,
          IncentiveEarned: 0,
          OfferedFare: 4559,
          TdsOnCommission: 0,
          TdsOnPLB: 0,
          TdsOnIncentive: 0,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 3975,
            Tax: 584,
            TaxBreakUp: [
              {key: 'YQTax', value: 0},
              {key: 'YR', value: 50},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '15 KG',
              CabinBaggage: ' 7 KG',
              CabinClass: 2,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: '6E',
                AirlineName: 'Indigo',
                FlightNumber: '966',
                FareClass: 'FL',
                OperatingCarrier: '',
              },
              NoOfSeatAvailable: 7,
              Origin: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '1',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-24T13:00:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-24T13:50:00',
              },
              Duration: 50,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: '320',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: null,
        TicketAdvisory: null,
        FareRules: [
          {
            Origin: 'DEL',
            Destination: 'IXC',
            Airline: '6E',
            FareBasisCode: 'TUIP',
            FareRuleDetail: '',
            FareRestriction: '',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: '6E',
        ValidatingAirline: '6E',
      },
      {
        FareCombinationId: '',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'OB6',
        Source: 6,
        IsLCC: true,
        IsRefundable: true,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: false,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark:
          ' This is a Flexi Fare. Includes free seat(as per restriction). Lower cancellation. Please refer fare rules.. . API Fare-6E.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 3975,
          Tax: 584,
          TaxBreakup: [
            {key: 'K3', value: 0},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 50},
            {key: 'PSF', value: 0},
            {key: 'UDF', value: 0},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 0},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 4559,
          CommissionEarned: 0,
          PLBEarned: 0,
          IncentiveEarned: 0,
          OfferedFare: 4559,
          TdsOnCommission: 0,
          TdsOnPLB: 0,
          TdsOnIncentive: 0,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 3975,
            Tax: 584,
            TaxBreakUp: [
              {key: 'YQTax', value: 0},
              {key: 'YR', value: 50},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '15 KG',
              CabinBaggage: ' 7 KG',
              CabinClass: 2,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: '6E',
                AirlineName: 'Indigo',
                FlightNumber: '937',
                FareClass: 'FL',
                OperatingCarrier: '',
              },
              NoOfSeatAvailable: 7,
              Origin: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '1',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-24T13:35:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-24T14:30:00',
              },
              Duration: 55,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: '320',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: null,
        TicketAdvisory: null,
        FareRules: [
          {
            Origin: 'DEL',
            Destination: 'IXC',
            Airline: '6E',
            FareBasisCode: 'TUIP',
            FareRuleDetail: '',
            FareRestriction: '',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: '6E',
        ValidatingAirline: '6E',
      },
      {
        FareCombinationId: '',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'OB7',
        Source: 5,
        IsLCC: false,
        IsRefundable: true,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: true,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark: 'AI TEST.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 4000,
          Tax: 731,
          TaxBreakup: [
            {key: 'K3', value: 213},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 250},
            {key: 'PSF', value: 268},
            {key: 'UDF', value: 0},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 0},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 4731,
          CommissionEarned: 0,
          PLBEarned: 0,
          IncentiveEarned: 0,
          OfferedFare: 4731,
          TdsOnCommission: 0,
          TdsOnPLB: 0,
          TdsOnIncentive: 0,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 4000,
            Tax: 731,
            TaxBreakUp: [
              {key: 'K3', value: 213},
              {key: 'PSF', value: 268},
              {key: 'YR', value: 250},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '15KG',
              CabinBaggage: null,
              CabinClass: 0,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: 'AI',
                AirlineName: 'Air India',
                FlightNumber: '9831',
                FareClass: 'U',
                OperatingCarrier: '9I',
              },
              NoOfSeatAvailable: 5,
              Origin: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '3',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-24T19:45:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-24T20:45:00',
              },
              Duration: 60,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: 'ATR',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: '2020-12-24T00:00:00',
        TicketAdvisory: null,
        FareRules: [
          {
            Origin: 'DEL',
            Destination: 'IXC',
            Airline: 'AI',
            FareBasisCode: 'UIP9I',
            FareRuleDetail: '',
            FareRestriction: '',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: 'AI',
        ValidatingAirline: 'AI',
      },
      {
        FareCombinationId: '',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'OB8',
        Source: 5,
        IsLCC: false,
        IsRefundable: true,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: true,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark: 'AI TEST.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 5000,
          Tax: 781,
          TaxBreakup: [
            {key: 'K3', value: 263},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 250},
            {key: 'PSF', value: 268},
            {key: 'UDF', value: 0},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 0},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 5781,
          CommissionEarned: 0,
          PLBEarned: 0,
          IncentiveEarned: 0,
          OfferedFare: 5781,
          TdsOnCommission: 0,
          TdsOnPLB: 0,
          TdsOnIncentive: 0,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 5000,
            Tax: 781,
            TaxBreakUp: [
              {key: 'K3', value: 263},
              {key: 'PSF', value: 268},
              {key: 'YR', value: 250},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '15KG',
              CabinBaggage: null,
              CabinClass: 0,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: 'AI',
                AirlineName: 'Air India',
                FlightNumber: '9713',
                FareClass: 'L',
                OperatingCarrier: '9I',
              },
              NoOfSeatAvailable: 2,
              Origin: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '3',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-24T10:00:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-24T13:20:00',
              },
              Duration: 200,
              GroundTime: 0,
              Mile: 0,
              StopOver: true,
              FlightInfoIndex: '',
              StopPoint: 'DHM',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: 'ATR',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: '2020-12-24T00:00:00',
        TicketAdvisory: null,
        FareRules: [
          {
            Origin: 'DEL',
            Destination: 'IXC',
            Airline: 'AI',
            FareBasisCode: 'LIP9I',
            FareRuleDetail: '',
            FareRestriction: '',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: 'AI',
        ValidatingAirline: 'AI',
      },
      {
        FareCombinationId: '',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'OB9',
        Source: 5,
        IsLCC: false,
        IsRefundable: true,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: true,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark: 'AI TEST.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 6000,
          Tax: 831,
          TaxBreakup: [
            {key: 'K3', value: 313},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 250},
            {key: 'PSF', value: 268},
            {key: 'UDF', value: 0},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 0},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 6831,
          CommissionEarned: 0,
          PLBEarned: 0,
          IncentiveEarned: 0,
          OfferedFare: 6831,
          TdsOnCommission: 0,
          TdsOnPLB: 0,
          TdsOnIncentive: 0,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 6000,
            Tax: 831,
            TaxBreakUp: [
              {key: 'K3', value: 313},
              {key: 'PSF', value: 268},
              {key: 'YR', value: 250},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '15KG',
              CabinBaggage: null,
              CabinClass: 0,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: 'AI',
                AirlineName: 'Air India',
                FlightNumber: '9805',
                FareClass: 'G',
                OperatingCarrier: '9I',
              },
              NoOfSeatAvailable: 3,
              Origin: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '3',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-24T08:00:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-24T09:00:00',
              },
              Duration: 60,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: 'ATR',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: '2020-12-24T00:00:00',
        TicketAdvisory: null,
        FareRules: [
          {
            Origin: 'DEL',
            Destination: 'IXC',
            Airline: 'AI',
            FareBasisCode: 'GIP9I',
            FareRuleDetail: '',
            FareRestriction: '',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: 'AI',
        ValidatingAirline: 'AI',
      },
      {
        FareCombinationId: '',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'OB11',
        Source: 5,
        IsLCC: false,
        IsRefundable: true,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: true,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark: 'AI TEST.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 10950,
          Tax: 994,
          TaxBreakup: [
            {key: 'K3', value: 556},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 170},
            {key: 'PSF', value: 268},
            {key: 'UDF', value: 0},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 0},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 11944,
          CommissionEarned: 0,
          PLBEarned: 0,
          IncentiveEarned: 0,
          OfferedFare: 11944,
          TdsOnCommission: 0,
          TdsOnPLB: 0,
          TdsOnIncentive: 0,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 10950,
            Tax: 994,
            TaxBreakUp: [
              {key: 'K3', value: 556},
              {key: 'PSF', value: 268},
              {key: 'YR', value: 170},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '25KG',
              CabinBaggage: null,
              CabinClass: 0,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: 'AI',
                AirlineName: 'Air India',
                FlightNumber: '445',
                FareClass: 'H',
                OperatingCarrier: 'AI',
              },
              NoOfSeatAvailable: 9,
              Origin: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '3',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-24T07:50:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-24T11:30:00',
              },
              Duration: 220,
              GroundTime: 0,
              Mile: 0,
              StopOver: true,
              FlightInfoIndex: '',
              StopPoint: 'IXL',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: '32B',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: '2020-12-24T00:00:00',
        TicketAdvisory: null,
        FareRules: [
          {
            Origin: 'DEL',
            Destination: 'IXC',
            Airline: 'AI',
            FareBasisCode: 'HIP',
            FareRuleDetail: '',
            FareRestriction: '',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: 'AI',
        ValidatingAirline: 'AI',
      },
      {
        FareCombinationId: '',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'OB10',
        Source: 10,
        IsLCC: true,
        IsRefundable: true,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: true,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark: 'Go air API.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 10101,
          Tax: 1634,
          TaxBreakup: [
            {key: 'K3', value: 0},
            {key: 'YQTax', value: 350},
            {key: 'YR', value: 60},
            {key: 'PSF', value: 0},
            {key: 'UDF', value: 0},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 0},
          ],
          YQTax: 350,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 531,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 531},
          ],
          Discount: 0,
          PublishedFare: 12266,
          CommissionEarned: 0,
          PLBEarned: 0,
          IncentiveEarned: 0,
          OfferedFare: 12266,
          TdsOnCommission: 0,
          TdsOnPLB: 0,
          TdsOnIncentive: 0,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 10101,
            Tax: 1634,
            TaxBreakUp: [
              {key: 'YQTax', value: 350},
              {key: 'YR', value: 60},
            ],
            YQTax: 350,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '15 KG',
              CabinBaggage: '7 KG',
              CabinClass: 2,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: 'G8',
                AirlineName: 'GoAir',
                FlightNumber: '108',
                FareClass: 'A',
                OperatingCarrier: '',
              },
              NoOfSeatAvailable: 15,
              Origin: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-24T03:10:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-24T04:35:00',
              },
              Duration: 85,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: '320',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: null,
        TicketAdvisory: null,
        FareRules: [
          {
            Origin: 'DEL',
            Destination: 'IXC',
            Airline: 'G8',
            FareBasisCode: 'AO9RBINX',
            FareRuleDetail: '',
            FareRestriction: '',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: 'G8',
        ValidatingAirline: 'G8',
      },
    ],
    [
      {
        FareCombinationId: 'UK#4#0',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'IB1',
        Source: 4,
        IsLCC: false,
        IsRefundable: false,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: true,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark: 'test uk remarks.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 1870,
          Tax: 727,
          TaxBreakup: [
            {key: 'K3', value: 0},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 130},
            {key: 'PSF', value: 0},
            {key: 'UDF', value: 0},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 597},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 2597,
          CommissionEarned: 170,
          PLBEarned: 328,
          IncentiveEarned: 492,
          OfferedFare: 1607,
          TdsOnCommission: 68,
          TdsOnPLB: 131.2,
          TdsOnIncentive: 196.8,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 1870,
            Tax: 727,
            TaxBreakUp: [
              {key: 'YQTax', value: 0},
              {key: 'YR', value: 130},
              {key: 'OtherTaxes', value: 597},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '1 PC(s)',
              CabinBaggage: null,
              CabinClass: 2,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: 'UK',
                AirlineName: 'Air Vistara',
                FlightNumber: '707',
                FareClass: 'O',
                OperatingCarrier: 'UK',
              },
              NoOfSeatAvailable: 9,
              Origin: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-31T15:25:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '3',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-31T16:30:00',
              },
              AccumulatedDuration: 65,
              Duration: 65,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: '320',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: '21DEC20',
        TicketAdvisory:
          'TICKETS ARE NON-REFUNDABLE \nLAST TKT DTE 21DEC20  - SEE ADV PURCHASE \n',
        FareRules: [
          {
            Origin: 'IXC',
            Destination: 'DEL',
            Airline: 'UK',
            FareBasisCode: 'OL1PYL',
            FareRuleDetail: '',
            FareRestriction: 'Y',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: 'UK',
        ValidatingAirline: 'UK',
      },
      {
        FareCombinationId: 'UK#4#0',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'IB2',
        Source: 4,
        IsLCC: false,
        IsRefundable: false,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: true,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark: 'test uk remarks.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 1870,
          Tax: 727,
          TaxBreakup: [
            {key: 'K3', value: 0},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 130},
            {key: 'PSF', value: 0},
            {key: 'UDF', value: 0},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 597},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 2597,
          CommissionEarned: 170,
          PLBEarned: 328,
          IncentiveEarned: 492,
          OfferedFare: 1607,
          TdsOnCommission: 68,
          TdsOnPLB: 131.2,
          TdsOnIncentive: 196.8,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 1870,
            Tax: 727,
            TaxBreakUp: [
              {key: 'YQTax', value: 0},
              {key: 'YR', value: 130},
              {key: 'OtherTaxes', value: 597},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '1 PC(s)',
              CabinBaggage: null,
              CabinClass: 2,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: 'UK',
                AirlineName: 'Air Vistara',
                FlightNumber: '638',
                FareClass: 'O',
                OperatingCarrier: 'UK',
              },
              NoOfSeatAvailable: 9,
              Origin: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-31T18:50:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '3',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-31T19:55:00',
              },
              AccumulatedDuration: 65,
              Duration: 65,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: '320',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: '21DEC20',
        TicketAdvisory:
          'TICKETS ARE NON-REFUNDABLE \nLAST TKT DTE 21DEC20  - SEE ADV PURCHASE \n',
        FareRules: [
          {
            Origin: 'IXC',
            Destination: 'DEL',
            Airline: 'UK',
            FareBasisCode: 'OL1PYL',
            FareRuleDetail: '',
            FareRestriction: 'Y',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: 'UK',
        ValidatingAirline: 'UK',
      },
      {
        FareCombinationId: '',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'IB3',
        Source: 5,
        IsLCC: false,
        IsRefundable: true,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: true,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark: 'AI TEST.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 2000,
          Tax: 835,
          TaxBreakup: [
            {key: 'K3', value: 113},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 250},
            {key: 'PSF', value: 177},
            {key: 'UDF', value: 295},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 0},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 2835,
          CommissionEarned: 0,
          PLBEarned: 0,
          IncentiveEarned: 0,
          OfferedFare: 2835,
          TdsOnCommission: 0,
          TdsOnPLB: 0,
          TdsOnIncentive: 0,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 2000,
            Tax: 835,
            TaxBreakUp: [
              {key: 'K3', value: 113},
              {key: 'PSF', value: 177},
              {key: 'YR', value: 250},
              {key: 'UDF', value: 295},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '15KG',
              CabinBaggage: null,
              CabinClass: 0,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: 'AI',
                AirlineName: 'Air India',
                FlightNumber: '9832',
                FareClass: 'S',
                OperatingCarrier: '9I',
              },
              NoOfSeatAvailable: 5,
              Origin: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-31T21:15:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '3',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-31T22:15:00',
              },
              Duration: 60,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: 'ATR',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: '2020-12-21T00:00:00',
        TicketAdvisory: null,
        FareRules: [
          {
            Origin: 'IXC',
            Destination: 'DEL',
            Airline: 'AI',
            FareBasisCode: 'SAP89I',
            FareRuleDetail: '',
            FareRestriction: '',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: 'AI',
        ValidatingAirline: 'AI',
      },
      {
        FareCombinationId: '',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'IB4',
        Source: 6,
        IsLCC: true,
        IsRefundable: true,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: false,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark: 'API Fare-6E.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 2525,
          Tax: 728,
          TaxBreakup: [
            {key: 'K3', value: 0},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 50},
            {key: 'PSF', value: 0},
            {key: 'UDF', value: 0},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 0},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 3253,
          CommissionEarned: 0,
          PLBEarned: 0,
          IncentiveEarned: 0,
          OfferedFare: 3253,
          TdsOnCommission: 0,
          TdsOnPLB: 0,
          TdsOnIncentive: 0,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 2525,
            Tax: 728,
            TaxBreakUp: [
              {key: 'YQTax', value: 0},
              {key: 'YR', value: 50},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '15 KG',
              CabinBaggage: ' 7 KG',
              CabinClass: 2,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: '6E',
                AirlineName: 'Indigo',
                FlightNumber: '842',
                FareClass: 'J',
                OperatingCarrier: '',
              },
              NoOfSeatAvailable: 5,
              Origin: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-31T11:50:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '1',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-31T13:00:00',
              },
              Duration: 70,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: '320',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: null,
        TicketAdvisory: null,
        FareRules: [
          {
            Origin: 'IXC',
            Destination: 'DEL',
            Airline: '6E',
            FareBasisCode: 'J08AP',
            FareRuleDetail: '',
            FareRestriction: '',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: '6E',
        ValidatingAirline: '6E',
      },
      {
        FareCombinationId: '',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'IB5',
        Source: 6,
        IsLCC: true,
        IsRefundable: true,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: false,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark: 'API Fare-6E.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 2525,
          Tax: 728,
          TaxBreakup: [
            {key: 'K3', value: 0},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 50},
            {key: 'PSF', value: 0},
            {key: 'UDF', value: 0},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 0},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 3253,
          CommissionEarned: 0,
          PLBEarned: 0,
          IncentiveEarned: 0,
          OfferedFare: 3253,
          TdsOnCommission: 0,
          TdsOnPLB: 0,
          TdsOnIncentive: 0,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 2525,
            Tax: 728,
            TaxBreakUp: [
              {key: 'YQTax', value: 0},
              {key: 'YR', value: 50},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '15 KG',
              CabinBaggage: ' 7 KG',
              CabinClass: 2,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: '6E',
                AirlineName: 'Indigo',
                FlightNumber: '755',
                FareClass: 'J',
                OperatingCarrier: '',
              },
              NoOfSeatAvailable: 5,
              Origin: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-31T14:20:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '1',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-31T15:20:00',
              },
              Duration: 60,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: '320',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: null,
        TicketAdvisory: null,
        FareRules: [
          {
            Origin: 'IXC',
            Destination: 'DEL',
            Airline: '6E',
            FareBasisCode: 'J08AP',
            FareRuleDetail: '',
            FareRestriction: '',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: '6E',
        ValidatingAirline: '6E',
      },
      {
        FareCombinationId: '',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'IB6',
        Source: 6,
        IsLCC: true,
        IsRefundable: true,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: false,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark:
          ' This is a Flexi Fare. Includes free seat(as per restriction). Lower cancellation. Please refer fare rules.. . API Fare-6E.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 2900,
          Tax: 747,
          TaxBreakup: [
            {key: 'K3', value: 0},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 50},
            {key: 'PSF', value: 0},
            {key: 'UDF', value: 0},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 0},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 3647,
          CommissionEarned: 0,
          PLBEarned: 0,
          IncentiveEarned: 0,
          OfferedFare: 3647,
          TdsOnCommission: 0,
          TdsOnPLB: 0,
          TdsOnIncentive: 0,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 2900,
            Tax: 747,
            TaxBreakUp: [
              {key: 'YQTax', value: 0},
              {key: 'YR', value: 50},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '15 KG',
              CabinBaggage: ' 7 KG',
              CabinClass: 2,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: '6E',
                AirlineName: 'Indigo',
                FlightNumber: '842',
                FareClass: 'FL',
                OperatingCarrier: '',
              },
              NoOfSeatAvailable: 5,
              Origin: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-31T11:50:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '1',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-31T13:00:00',
              },
              Duration: 70,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: '320',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: null,
        TicketAdvisory: null,
        FareRules: [
          {
            Origin: 'IXC',
            Destination: 'DEL',
            Airline: '6E',
            FareBasisCode: 'JU8AP',
            FareRuleDetail: '',
            FareRestriction: '',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: '6E',
        ValidatingAirline: '6E',
      },
      {
        FareCombinationId: '',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'IB7',
        Source: 6,
        IsLCC: true,
        IsRefundable: true,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: false,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark:
          ' This is a Flexi Fare. Includes free seat(as per restriction). Lower cancellation. Please refer fare rules.. . API Fare-6E.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 2900,
          Tax: 747,
          TaxBreakup: [
            {key: 'K3', value: 0},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 50},
            {key: 'PSF', value: 0},
            {key: 'UDF', value: 0},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 0},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 3647,
          CommissionEarned: 0,
          PLBEarned: 0,
          IncentiveEarned: 0,
          OfferedFare: 3647,
          TdsOnCommission: 0,
          TdsOnPLB: 0,
          TdsOnIncentive: 0,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 2900,
            Tax: 747,
            TaxBreakUp: [
              {key: 'YQTax', value: 0},
              {key: 'YR', value: 50},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '15 KG',
              CabinBaggage: ' 7 KG',
              CabinClass: 2,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: '6E',
                AirlineName: 'Indigo',
                FlightNumber: '755',
                FareClass: 'FL',
                OperatingCarrier: '',
              },
              NoOfSeatAvailable: 5,
              Origin: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-31T14:20:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '1',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-31T15:20:00',
              },
              Duration: 60,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: '320',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: null,
        TicketAdvisory: null,
        FareRules: [
          {
            Origin: 'IXC',
            Destination: 'DEL',
            Airline: '6E',
            FareBasisCode: 'JU8AP',
            FareRuleDetail: '',
            FareRestriction: '',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: '6E',
        ValidatingAirline: '6E',
      },
      {
        FareCombinationId: '',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'IB8',
        Source: 5,
        IsLCC: false,
        IsRefundable: true,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: true,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark: 'AI TEST.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 4300,
          Tax: 866,
          TaxBreakup: [
            {key: 'K3', value: 224},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 170},
            {key: 'PSF', value: 177},
            {key: 'UDF', value: 295},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 0},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 5166,
          CommissionEarned: 0,
          PLBEarned: 0,
          IncentiveEarned: 0,
          OfferedFare: 5166,
          TdsOnCommission: 0,
          TdsOnPLB: 0,
          TdsOnIncentive: 0,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 4300,
            Tax: 866,
            TaxBreakUp: [
              {key: 'K3', value: 224},
              {key: 'PSF', value: 177},
              {key: 'YR', value: 170},
              {key: 'UDF', value: 295},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '25KG',
              CabinBaggage: null,
              CabinClass: 0,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: 'AI',
                AirlineName: 'Air India',
                FlightNumber: '445',
                FareClass: 'L',
                OperatingCarrier: 'AI',
              },
              NoOfSeatAvailable: 8,
              Origin: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-31T12:30:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '3',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-31T13:35:00',
              },
              Duration: 65,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: '32B',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: '2020-12-23T00:00:00',
        TicketAdvisory: null,
        FareRules: [
          {
            Origin: 'IXC',
            Destination: 'DEL',
            Airline: 'AI',
            FareBasisCode: 'LAP8',
            FareRuleDetail: '',
            FareRestriction: '',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: 'AI',
        ValidatingAirline: 'AI',
      },
      {
        FareCombinationId: '',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'IB9',
        Source: 5,
        IsLCC: false,
        IsRefundable: true,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: true,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark: 'AI TEST.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 5000,
          Tax: 985,
          TaxBreakup: [
            {key: 'K3', value: 263},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 250},
            {key: 'PSF', value: 177},
            {key: 'UDF', value: 295},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 0},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 5985,
          CommissionEarned: 0,
          PLBEarned: 0,
          IncentiveEarned: 0,
          OfferedFare: 5985,
          TdsOnCommission: 0,
          TdsOnPLB: 0,
          TdsOnIncentive: 0,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 5000,
            Tax: 985,
            TaxBreakUp: [
              {key: 'K3', value: 263},
              {key: 'PSF', value: 177},
              {key: 'YR', value: 250},
              {key: 'UDF', value: 295},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '15KG',
              CabinBaggage: null,
              CabinClass: 0,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: 'AI',
                AirlineName: 'Air India',
                FlightNumber: '9806',
                FareClass: 'L',
                OperatingCarrier: '9I',
              },
              NoOfSeatAvailable: 2,
              Origin: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-31T12:35:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '3',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-31T13:40:00',
              },
              Duration: 65,
              GroundTime: 0,
              Mile: 0,
              StopOver: false,
              FlightInfoIndex: '',
              StopPoint: '',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: 'ATR',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: '2020-12-31T00:00:00',
        TicketAdvisory: null,
        FareRules: [
          {
            Origin: 'IXC',
            Destination: 'DEL',
            Airline: 'AI',
            FareBasisCode: 'LIP9I',
            FareRuleDetail: '',
            FareRestriction: '',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: 'AI',
        ValidatingAirline: 'AI',
      },
      {
        FareCombinationId: '',
        IsHoldAllowedWithSSR: false,
        ResultIndex: 'IB10',
        Source: 5,
        IsLCC: false,
        IsRefundable: true,
        IsPanRequiredAtBook: false,
        IsPanRequiredAtTicket: false,
        IsPassportRequiredAtBook: false,
        IsPassportRequiredAtTicket: false,
        GSTAllowed: true,
        IsCouponAppilcable: true,
        IsGSTMandatory: false,
        AirlineRemark: 'AI TEST.',
        ResultFareType: 'RegularFare',
        Fare: {
          Currency: 'INR',
          BaseFare: 5000,
          Tax: 985,
          TaxBreakup: [
            {key: 'K3', value: 263},
            {key: 'YQTax', value: 0},
            {key: 'YR', value: 250},
            {key: 'PSF', value: 177},
            {key: 'UDF', value: 295},
            {key: 'INTax', value: 0},
            {key: 'TransactionFee', value: 0},
            {key: 'OtherTaxes', value: 0},
          ],
          YQTax: 0,
          AdditionalTxnFeeOfrd: 0,
          AdditionalTxnFeePub: 0,
          PGCharge: 0,
          OtherCharges: 0,
          ChargeBU: [
            {key: 'TBOMARKUP', value: 0},
            {key: 'CONVENIENCECHARGE', value: 0},
            {key: 'OTHERCHARGE', value: 0},
          ],
          Discount: 0,
          PublishedFare: 5985,
          CommissionEarned: 0,
          PLBEarned: 0,
          IncentiveEarned: 0,
          OfferedFare: 5985,
          TdsOnCommission: 0,
          TdsOnPLB: 0,
          TdsOnIncentive: 0,
          ServiceFee: 0,
          TotalBaggageCharges: 0,
          TotalMealCharges: 0,
          TotalSeatCharges: 0,
          TotalSpecialServiceCharges: 0,
        },
        FareBreakdown: [
          {
            Currency: 'INR',
            PassengerType: 1,
            PassengerCount: 1,
            BaseFare: 5000,
            Tax: 985,
            TaxBreakUp: [
              {key: 'K3', value: 263},
              {key: 'PSF', value: 177},
              {key: 'YR', value: 250},
              {key: 'UDF', value: 295},
            ],
            YQTax: 0,
            AdditionalTxnFeeOfrd: 0,
            AdditionalTxnFeePub: 0,
            PGCharge: 0,
            SupplierReissueCharges: 0,
          },
        ],
        Segments: [
          [
            {
              Baggage: '15KG',
              CabinBaggage: null,
              CabinClass: 0,
              TripIndicator: 1,
              SegmentIndicator: 1,
              Airline: {
                AirlineCode: 'AI',
                AirlineName: 'Air India',
                FlightNumber: '9714',
                FareClass: 'L',
                OperatingCarrier: '9I',
              },
              NoOfSeatAvailable: 3,
              Origin: {
                Airport: {
                  AirportCode: 'IXC',
                  AirportName: 'Chandigarh',
                  Terminal: '',
                  CityCode: 'IXC',
                  CityName: 'Chandigarh',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                DepTime: '2020-12-31T14:05:00',
              },
              Destination: {
                Airport: {
                  AirportCode: 'DEL',
                  AirportName: 'Indira Gandhi Airport',
                  Terminal: '3',
                  CityCode: 'DEL',
                  CityName: 'Delhi',
                  CountryCode: 'IN',
                  CountryName: 'India',
                },
                ArrTime: '2020-12-31T16:55:00',
              },
              Duration: 170,
              GroundTime: 0,
              Mile: 0,
              StopOver: true,
              FlightInfoIndex: '',
              StopPoint: 'DHM',
              StopPointArrivalTime: null,
              StopPointDepartureTime: null,
              Craft: 'ATR',
              Remark: null,
              IsETicketEligible: true,
              FlightStatus: 'Confirmed',
              Status: '',
            },
          ],
        ],
        LastTicketDate: '2020-12-31T00:00:00',
        TicketAdvisory: null,
        FareRules: [
          {
            Origin: 'IXC',
            Destination: 'DEL',
            Airline: 'AI',
            FareBasisCode: 'LIP9I',
            FareRuleDetail: '',
            FareRestriction: '',
            FareFamilyCode: '',
            FareRuleIndex: '',
          },
        ],
        AirlineCode: 'AI',
        ValidatingAirline: 'AI',
      },
    ],
  ],
};
